.widget-radio {
  font-size: 5em;
  height: 92vh;
  display: flex;
  flex-direction: column;
}
.selected-station {
  flex: 0 0 auto;
  height: 25vh;
  margin-bottom: 2%;
  background-color: rgba(203, 203, 203, 0.1);
  border-radius: 0.3em;
  padding: 0.4em;
  display: flex;
  flex-direction: row;

  .statio-play {
    flex: 2;
  }

  .volume-controler {
    display: flex;
    flex: 1;
    .volume {
      border: none;
      background: none;
      color: #FFFFFF;
      font-size: 2em;
      background-color: rgba(255,255,255,0.1);
      border-radius: 50%;
      margin-top: 0.45em;
    }
    .volume-icon {
      font-size: 4em;
      margin: 0em 0.1em;
    }
    .volume-value {
      color: #000000;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-86%, -52%);
      font-size: 1.6em;
    }
  }
}
.list-panel {
  float: 1 1 auto;
  
  background-color: rgba(203, 203, 203, 0.1);
  border-radius: 0.3em;
  padding: 0.4em;
}
.list-of-stations {
  overflow: auto;
  list-style: none;
  height: 61vh;
  margin: 0px;
  padding: 0em;

  .list-item {
    background-color: rgba(203, 203, 203, 0.1);
    border-radius: 0.3em;
    margin: 0em 0em 0.1em 0em;
    padding: 1em;
  }

  .active-station {
    box-shadow: inset 0em 0em 0.3em 0.1em rgba(255, 255, 255, 0.2);
  }
}