.widget-announce-time {
  font-size: 9vh;
  height: 100%;
  display: flex;
  flex-direction: column;

  h6 {
    margin-top: 1.2em;
    margin-bottom: 0.5em;
  }
  .time-range {
    label {
      margin: 1rem;
    }
    .time-steps {
      margin: 2vh 0;
    }
  }
}