
* {
  box-sizing: border-box;
}
body {
  background-color: @bgColor;
  color: @baseColor;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 12px;
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  user-select: none;
  line-height: 1;
}

button {
  outline: none;
}

.content {
  background-color: @bgColor;
  color: @baseColor;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  user-select: none;
  line-height: 1;
}

.run-app-panel {
  background-color: @bgColor;
  position: absolute;
  top: 0em;
  left: 0em;
  right: 0em;
  bottom: 0em;
  z-index: 1;
  .run-clock {
    color: @baseColor;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 24em;
  }
}

.number-text {
  font-family: DS-Number, Verdana, Geneva, Tahoma, sans-serif;
}

.side-panel {
  background-color: @bgSidebarColor;
  border-radius: 2vh;
  box-shadow: inset 0 0 1px 2px fade(@baseColor, 20%);
}
