.input-checkbox {
  display: inline-block;
  input[type="checkbox"] {
    display: none;
  }
  label {
    background: rgba(255, 255, 255, 0.7);
    height: 1.5em;
    width: 2.3em;
    border-radius: 1em;
    display: inline-block;
    position: relative;
    &:before {
      content: '';
      position: absolute;
      background-color: rgba(255, 255, 255, 0.6);
      height: 1.5em;
      width: 1.5em;
      border-radius: 1em;
    }
  }
  input[type="checkbox"]:checked + label {
    &:before {
      right: 0;
      background-color: rgba(255, 255, 255, 1);
    }
  }
}
