.side-panel {
  background-color: rgba(103,103,103,0.1);
  border-radius: 2vh;
}

@media screen and (orientation:landscape) {
  .content {
    font-size: 1vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 75% 25%;
    grid-template-columns: 100%;
  }
  .sidebar-clock {
    font-size: 1vh;
    padding: 2em 2em 1em 2em;
    position: relative;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .clock {
    height: 100%;
    font-size: ~'min(1vw*0.3, 1vh*0.6)';
    display: flex;
    justify-content: center;
    .side-panel();

    .clock-container {
      flex: 0 0 auto;
      align-self: center;
    }
    .panel-clock {
      font-size: 3.3em;
    }

    .time {
      font-size: 35em;
      line-height: 0.68;
      position: relative;
      display: inline-block;
    
      &:before {
        content: '88:88';
        position: absolute;
        color: rgba(255, 255, 255, 0.1);
        left: 0em;
        top: 0em;
      }
    }
    .seconds {
      font-size: 16em;
      line-height: 0.68;
      position: relative;
      display: inline-block;
      &:before {
        content: '88';
        position: absolute;
        color: rgba(255, 255, 255, 0.1);
        left: 0em;
        top: 0em;
      }
    }
    .date {
      font-size: 5em;
      padding-left: 0.5em;
    }
  }

  // ------------------------------------------
  .sidebar-tools {
    padding: 1em 2em 2em 2em;
    font-size: 1vh;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .tools {
    height: 100%;
    position: relative;
    padding: 1em;
    display: flex;
    .side-panel();

    .tools-actions {
      display: flex;
      flex: 1;
      align-items: center;
      width: 100%;
    }
  
    .tool-response {
      flex-basis: 0;
      flex-grow: 1;
    }
    .tool-fixed {
      float: 0 0 auto;
    }
  }

  .action-button {
    color: rgba(103, 103, 103, 0.8);
    background: none;
    padding: 0em;
    margin: 0em;
    font-size: 12em;
    width: 1.5em;
    height: 1.5em;
    outline: none;
    border-radius: 50%;
    border: none;
    //border: 0.04em solid rgba(203, 203, 203, 0.1);
  
    &.button-small {
      font-size: 3em;
      width: 1.2em;
      height: 1.2em;
      line-height: 1.3em;
      vertical-align: super;
    }
  
    //&:hover,
    &:active {
      background-color: rgba(255, 255,255, 0.2);
    }
  
    &.active {
      color: #FFFFFF;
    }
  }

  .sidebar-widget {
    padding: 2em 2em 2em 1em;
    font-size: 1vh;
    display: none;
    .widgets {
      width: 100%;
      height: 100%;
      padding: 2em;
      .side-panel();
    }
  }

  .widget-activated {
    grid-template-columns: 30% 70%;
    grid-template-rows: 50% 50%;
    .sidebar-clock {
      padding-right: 1em;
      height: auto;
      .panel-clock {
        font-size: 1em;
      }
      .seconds {
        display: block;
        text-align: left;
        font-size: 22em;
        margin: 0.3em 0 0.3em 2.5em;
      }
      .date {
        font-size: 11em;
        padding: 0em;
        text-align: center;
      }
    }
    .sidebar-tools {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3;
      padding-right: 1em;
      .tools {       
        overflow: hidden;
        align-items: normal;
      }
      .tools-actions {
        flex-wrap: wrap;
        align-items: normal;
        height: fit-content;
      }
      .tool {
        flex: 0 0 33.3333%;
        max-width: 33.3333%;
        font-size: 1vw;
      }
      .action-button {
        font-size: 6em;
      }
    }
    .sidebar-widget {
      display: flex;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 3;
    }
  }
}
