@media screen and (orientation:portrait) {
  .content {
    font-size: 1vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 40% 60%;
    grid-template-columns: 100%;
  }
  .sidebar-clock {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    font-size: 1vw;
    padding: 2em 2em 1em 2em;
    position: relative;
  }

  .clock {
    .side-panel();
    height: 100%;
    font-size: ~'min(1vw*0.3, 1vh*0.6)';
    display: flex;
    justify-content: center;
    position: relative;

    .clock-container {
      flex: 0 0 auto;
      align-self: center;
    }
    .panel-clock {
      font-size: 3em;
    }

    .time {
      font-size: 35em;
      line-height: 0.68;
      position: relative;
      display: inline-block;
    
      &:before {
        content: '88:88';
        position: absolute;
        color: rgba(255, 255, 255, 0.1);
        left: 0em;
        top: 0em;
      }
    }
    .seconds {
      font-size: 16em;
      line-height: 0.68;
      position: relative;
      display: inline-block;
      &:before {
        content: '88';
        position: absolute;
        color: rgba(255, 255, 255, 0.1);
        left: 0em;
        top: 0em;
      }
    }
    .date {
      font-size: 13em;
      padding-left: 0.5em;
    }
  }

  // ------------------------------------------
  .sidebar-tools {
    padding: 1em 2em 2em 2em;
    font-size: 1vw;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .tools {
    height: 100%;
    position: relative;
    display: flex;
    padding: 2em;
    .side-panel();
  
    .tools-actions {
      display: flex;
      flex: 1;
      align-items: center;
      width: 100%;

      flex-wrap: wrap;
      align-items: normal;
      height: fit-content;
    }

    .tool-response,
    .tool-fixed {
      flex: 0 0 auto;
    }

    .tool {
      flex: 0 0 33.3333%;
      max-width: 33.3333%;
      font-size: 1vw;
      text-align: center;
    }
  }

  .action-button {
    color: rgba(103, 103, 103, 0.8);
    background: none;
    padding: 0em;
    margin: 0em;
    font-size: 20em;
    width: 1.5em;
    height: 1.5em;
    outline: none;
    border-radius: 50%;
    border: none;
    //border: 0.04em solid rgba(203, 203, 203, 0.1);
  
    &.button-small {
      font-size: 3em;
      width: 1.2em;
      height: 1.2em;
      line-height: 1.3em;
      vertical-align: super;
    }
  
    //&:hover,
    &:active {
      background-color: rgba(255, 255,255, 0.2);
    }
  
    &.active {
      color: #FFFFFF;
    }
  }

  .sidebar-widget {
    padding: 2em 2em 2em 1em;
    font-size: 1vh;
    display: none;
    .widgets {
      background-color: rgba(255, 255, 255, 0.15);
      border-radius: 4em;
      width: 100%;
      height: 100%;
    }
  }
  


  .widget-activated {
    display: grid;
    grid-template-rows: 20% 19% 61%;
    .sidebar-clock {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
      padding-right: 1em;
      height: 20vh;
      .panel-clock {
        font-size: 2em;
      }
      
      .date {
        font-size: 10em;
      }
    }
    .sidebar-tools {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3;
      padding-right: 1em;

      .tool {
        flex: 0 0 25%;
        max-width: 25%;
        font-size: 1vw;
        text-align: center;
      }

      .action-button {
        font-size: 10em;
      }
    }
    .sidebar-widget {
      display: flex;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 3;
      grid-row-end: 4;
    }
  }
}
