.p1 {
  padding: 0em 1em;
}

.d-none {
  display: none;
}
.d-flex {
  display: flex;
}

.flex-1 {
  flex: 1;
}

.mt-2 {
  margin-top: 2em;
}

.d-relative {
  position: relative;
}

.text-center {
  text-align: center;
}