.weather-day {
  background      : none;
  border          : none;
  font-size       : 10vh;
  text-align      : center;
  background-color: rgba(203, 203, 203, 0.95);
  border-radius   : 20%;
  height: 30vh;
  width: 95%;
}