.panel-states {
  font-size: 4vh;
  position: absolute;
  bottom: 0.5em;
  right: 0.5em;
  left: 0.5em;
  text-align: right;

  .state-icon {
    margin: 0 0.2em;
    color: rgba(255, 255, 255, 0.1);
    &.active {
      color: rgba(255, 255, 255, 0.8);
    }
  }
}